import mods.jei.JEI;

JEI.addInfo(<item:minecraft:lapis_lazuli>, ["Obtained from villagers, the wandering trader and the orechid"]);
JEI.addInfo(<item:mysticalagriculture:prosperity_shard>, ["Dropped by pillagers"]);
JEI.addInfo(<item:byg:ametrine_gems>, ["Dropped by vindicators"]);
JEI.addInfo(<item:byg:pendorite_scraps>, ["Dropped by ravagers"]);

JEI.addInfo(<item:minecraft:andesite>, ["Obtained from stone generators"]);
JEI.addInfo(<item:minecraft:granite>, ["Obtained from stone generators"]);
JEI.addInfo(<item:minecraft:diorite>, ["Obtained from stone generators"]);
JEI.addInfo(<item:quark:basalt>, ["Obtained from basalt generators", "(Lava flowing onto soul sand with blue ice", "adjacent to it)."]);
JEI.addInfo(<item:quark:slate>, ["Obtained from basalt generators", "(Lava flowing onto soul sand with blue ice", "adjacent to it)."]);
JEI.addInfo(<item:quark:jasper>, ["Obtained from basalt generators", "(Lava flowing onto soul sand with blue ice", "adjacent to it)."]);
JEI.addInfo(<item:quark:limestone>, ["Obtained from basalt generators", "(Lava flowing onto soul sand with blue ice", "adjacent to it)."]);
JEI.addInfo(<item:quark:marble>, ["Obtained from basalt generators", "(Lava flowing onto soul sand with blue ice", "adjacent to it)."]);
JEI.addInfo(<item:byg:dacite>, ["Obtained from basalt generators", "(Lava flowing onto soul sand with blue ice", "adjacent to it)."]);
JEI.addInfo(<item:byg:soapstone>, ["Obtained from basalt generators", "(Lava flowing onto soul sand with blue ice", "adjacent to it)."]);
JEI.addInfo(<item:aeriautil:pebble>, ["Obtained by sifting dirt"]);
JEI.addInfo(<item:aeriautil:firefly>, ["Obtained by breaking leaves with a stick.", "Great first light source."]);
JEI.addInfo(<item:minecraft:grass_block>, ["Obtained from pasture seeds"]);

JEI.addInfo(<item:create:shadow_steel>, ["Obtained by throwing chromatic compound into the void."]);
JEI.addInfo(<item:create:refined_radiance>, ["Obtained by throwing chromatic compound into a beacon beam."]);

JEI.hideItem(<item:botania:pebble>);